# quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: GreetingResource.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/resources/: GreetingResources.java  HelloResource.java
